# CSEFTPC4Core3RESTService

./: CSEFTPC4Core3RESTService.sln
CSEFTPC4Core3RESTService/: CSEFTPC4Core3RESTService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CSEFTPC4Core3RESTService/CSEFTPC4Core3RESTServicePublish/: CSEFTPC4Core3RESTService.deps.json
CSEFTPC4Core3RESTService/CSEFTPC4Core3RESTServicePublish/CSEFTPC4Core3RESTServicePublish/: web.config
CSEFTPC4Core3RESTService/CSEFTPC4Core3RESTServicePublish/CSEFTPC4Core3RESTServicePublish/CSEFTPC4Core3RESTServicePublish/: CSEFTPC4Core3RESTService.deps.json
CSEFTPC4Core3RESTService/Controllers/: Ac4yODataController.cs  Ac4yPersistentChildEFRESTService.cs  DefaultController.cs  WeatherForecastController.cs
CSEFTPC4Core3RESTService/HelpingTexts/: TextFile.txt
CSEFTPC4Core3RESTService/Properties/: launchSettings.json
