<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSEFTPC4Core3Cap">
      <HintPath>C:\library\LPCsharp\CSEFTPC4Core3Cap.dll</HintPath>
    </Reference>
    <Reference Include="CSEFTPC4Core3Objects">
      <HintPath>C:\library\LPCsharp\CSEFTPC4Core3Objects.dll</HintPath>
    </Reference>
    <Reference Include="CSEFTPC4Core3ObjectService">
      <HintPath>C:\library\LPCsharp\CSEFTPC4Core3ObjectService.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


</Project>
